XPathCheck/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathCheck"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="XPathCheck.MainWindow"
        mc:Ignorable="d"
        Title="XPathCheck" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbXPath" HorizontalAlignment="Left" Height="86" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.488,2.306" ToolTip="XPath" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbXPathResponse" HorizontalAlignment="Left" Height="169" Margin="410,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" IsReadOnly="True" ToolTip="Exceptions" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFindElements" Content="Find Elements" HorizontalAlignment="Left" Height="64" Margin="253,345,0,0" VerticalAlignment="Top" Width="270" Click="btnFindElementsButton_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="lvFoundElements" HorizontalAlignment="Left" Height="169" Margin="10,142,0,0" VerticalAlignment="Top" Width="375" PreviewMouseLeftButtonUp="listView_Click" ToolTip="Found Elements List" />
        <TextBox x:Name="tbAppName" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Untitled - Notepad" ToolTip="App Name"/>
        <Button x:Name="btnFindApp" Content="Find App" HorizontalAlignment="Left" Height="36" Margin="410,10,0,0" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.003,-1.33" Click="btnFindApp_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAppPath" HorizontalAlignment="Left" Height="26" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="C:\Windows\notepad.exe" ToolTip="App Path"/>
        <CheckBox x:Name="cbStartApp" Content="Start App" HorizontalAlignment="Left" Margin="205,36,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imLogo" Grid.Column="1" HorizontalAlignment="Left" Height="196" Margin="99,280,0,-57" VerticalAlignment="Top" Width="190" Source="img/cnlogo.png"/>
        <CheckBox x:Name="cbOverlay" Content="Overlay" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Click="cbOverlay_Click" IsChecked="True"/>

    </Grid>
</Window>
