XPathCheck/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathCheck"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="XPathCheck.MainWindow"
        mc:Ignorable="d"
        Title="XPathCheck" Height="450" Width="800" Closed="Window_Closed">
    <Grid Margin="-8,0,8,0" RenderTransformOrigin="0.422,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbXPath" HorizontalAlignment="Left" Height="60" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" RenderTransformOrigin="0.488,2.306" ToolTip="XPath" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbXPathResponse" HorizontalAlignment="Left" Height="140" Margin="420,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnly="True" ToolTip="Exceptions" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFindElements" Content="Find Elements" HorizontalAlignment="Left" Height="60" Margin="260,340,0,0" VerticalAlignment="Top" Width="280" Click="btnFindElementsButton_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
        <ListView x:Name="lvFoundElements" HorizontalAlignment="Left" Height="140" Margin="20,180,0,0" VerticalAlignment="Top" Width="360" PreviewMouseLeftButtonUp="listView_Click" ToolTip="Found Elements List" />
        <TextBox x:Name="tbAppName" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="Untitled - Notepad" ToolTip="App Name"/>
        <Button x:Name="btnFindApp" Content="Find App" HorizontalAlignment="Left" Height="40" Margin="420,20,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.003,-1.33" Click="btnFindApp_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAppPath" HorizontalAlignment="Left" Height="40" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="C:\Windows\notepad.exe" ToolTip="App Path" IsEnabled="False"/>
        <CheckBox x:Name="cbStartApp" Content="Start App" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Click="cbStartApp_Click"/>
        <Image x:Name="imLogo" Grid.Column="1" HorizontalAlignment="Left" Height="196" Margin="99,280,0,-57" VerticalAlignment="Top" Width="190" Source="img/cnlogo.png"/>
        <CheckBox x:Name="cbOverlay" Content="Overlay" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Click="cbOverlay_Click" IsChecked="True"/>
        <Label Content="Found Elements List" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Errors" HorizontalAlignment="Left" Margin="420,154,0,0" VerticalAlignment="Top"/>
        <Label Content="XPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,55,0,0"/>
        <Label Content="App Name" HorizontalAlignment="Left" Margin="20,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="App Path" HorizontalAlignment="Left" Margin="202,-5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
